%%
%% This style is derived from the docbook one.
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{asciidoc}[2008/06/05 AsciiDoc DocBook Style]
%% Just use the original package and pass the options.
\RequirePackageWithOptions{docbook}

\usepackage {xeCJK}

\setmainfont{Arial}
\setsansfont{Arial}
\setmonofont{Courier New}

\setCJKmainfont[BoldFont={NSimSun/Bold}]{NSimSun}
\setCJKsansfont[BoldFont={Microsoft YaHei/Bold}]{Microsoft YaHei}
\setCJKmonofont{Lucida Console}

% \setCJKmainfont[BoldFont=Microsoft YaHei,ItalicFont=STXihei]{SimSun}
% \setmainfont{Times New Roman} % 英文衬线字体


% Sidebar is a boxed minipage that can contain verbatim.
% Changed shadow box to double box.
\renewenvironment{sidebar}[1][0.95\textwidth]{
  \hspace{0mm}\newline%
  \noindent\begin{Sbox}\begin{minipage}{#1}%
  \setlength\parskip{\medskipamount}%
}{
  \end{minipage}\end{Sbox}\doublebox{\TheSbox}%
}

% For DocBook literallayout elements, see `./dblatex/dblatex-readme.txt`.
\usepackage{alltt}
